<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#888888"
	tools:context=".MainActivity">

	<HorizontalScrollView
		android:id="@+id/scrollView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#ffffff"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/button_MessageDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Message" />

			<Button
				android:id="@+id/button_OKDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="OK" />

			<Button
				android:id="@+id/button_OKCancelDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="OK-Cancel" />

			<Button
				android:id="@+id/button_YesNoCancelDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Yes-No-Cancel" />

			<Button
				android:id="@+id/button_SelectorDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Selector" />

			<Button
				android:id="@+id/button_SingleChoiceDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Single Choice" />

			<Button
				android:id="@+id/button_MultiplChoiceDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Multiple Choice" />

			<Button
				android:id="@+id/button_DatePickerDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Date Picker" />

			<Button
				android:id="@+id/button_TimePickerDialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Time Picker" />
		</LinearLayout>
	</HorizontalScrollView>

	<EditText
		android:id="@+id/editText_log"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#ffffff"
		android:layout_marginTop="2dp"
		app:layout_constraintTop_toBottomOf="@+id/scrollView"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>